SATISFACTORY_RESOURCE_PATH=/home/eric/repos/net.consolejs.satisfactory/public
SATISFACTORY_MONGODB_PORT=27017
SATISFACTORY_MONGODB_HOST=localhost
SATISFACTORY_MONGODB_USERNAME=root
SATISFACTORY_MONGODB_PASSWORD=example
SATISFACTORY_MONGODB_AUTH_DATABASE=admin
SATISFACTORY_MONGODB_DATABASE=satisfactory